---------------------#Login page paths-----------------------------

username_field=//input[@name='user']
password_field=//input[@id='pass'and @type='password']
submit_btn=//button[@class='btn btn-submit'and @type='button']

--------------------#Home page paths---------------------------------

verify_homepage= .//*[@id='content-container']/form/region[1]/div/div/div/div[1]/h1
