browser=chrome
base_url=https://testing1.tk20.com

#-------Verification----------------

invalid_login_error= Invalid Username/Password
hompage_verify=RECENT MESSAGES

#---------------login credentials-------------

user_name=sahils
password=t3stf1rst
wrong_password=123456789